<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../cssdoc/admin.css">
    <link rel="shortcut icon" href="./../imagedoc/Untitled_logo_2_free-file.jpg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
      <!-- partie navbar -->
    <header>
        <nav>
            <label for="toggle"> &#9776</label>
            <input type="checkbox" id="toggle">
            <div class="main_pages">
                <a href="#acceuil" target="_self" " class="logo-de-banque" id="acceuil"><img src="./../imagedoc/Untitled_logo_2_free-file.jpg" alt="logoMBook" srcset="" width="50px" height="40px" class="grand-logo">MBook</a>
                <a href="#acceuil" target="_self">
                    Tableau adminitrateur
                </a>
                <div class="recherche"> 
                     <input type="text" placeholder="Rechercher un livre">
                     <div><a href=""><img src="./../imagedoc/loupe.png" alt="loup"></a></div>
                 </div>
            </div>
        </nav>
    </header>
     <div class="tous-le-contenue">
        <div class="pour-les-deux-partie">

            <div class="containt">
                <a href=""><img src="./../imagedoc/utilisateur (1).png" alt="" srcset="" width="100px" height="100px"></a>
                <a href=""><img src="./../imagedoc/maison-silhouette-noire-sans-porte.png" alt="" srcset="" width="100px" height="100px"></a>
                <a href=""><img src="./../imagedoc/ajouter-le-dossier (1).png" alt="" srcset="" width="100px" height="100px"></a>
                <a href="#popup5"><img src="./../imagedoc/se-deconnecter.png" alt="" srcset="" width="100px" height="100px"></a>
            </div>
            <div class="partie-dafficharge">

                  <h2>Liste de Commande</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Nom de l'article</th>
            <th>Prix</th>
            <th>Quantité</th>
            <th>Nom et Prenom</th>
            <th>Numéro</th>
            <th>Ville</th>
            <th>Lieu de residence</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Houston Dead</td>
            <td>15.000</td>
            <td>1</td>
            <td>Marc Harden</td>
            <td>0102030405</td>
            <td>ABidjan</td>
            <td>Abobo</td>
            <td><a href="#popup8"><button>Validé</button></a></td>
        </tr>
       <!--  <tr>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td>Content 2</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td>Content 3</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td>Content 4</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td>Content 5</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td>Content 6</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td>Content 7</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td>Content 8</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td>Content 9</td>
            <td><button>Validé</button></td>
        </tr>
        <tr>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td>Content 10</td>
            <td><button>Validé</button></td>
        </tr> -->
        <tbody>
    </table>
</div>
            </div>
        </div>
     </div>


<!-- message lorsque la requette est validé -->

<div class="pop8">
    <div id="popup8" class="popup-container8 popup-style-58">
        <div class="popup-content8">
        <a href="#popup7" class="close8">&times;</a>
        <form action="" class="monformulaire">
            <div class="mes-input-de-connexion">
                <div class="phrase-devalide">
                    <span style="display: flex; width: 500px; justify-content: space-evenly; align-items: center;flex-wrap: wrap; ">
                        Requette validé avec succès.
                    </span>
                </div>
                <div class="carimage">
                    <img src="./../imagedoc/verifier.png" alt="" width="100px" height="100px">
                </div>
            </div>
        </form>
        </div>
    </div>
</div>


<!-- message lorsque ll'admin veux se deconnecter-->

<div class="pop">
    <div id="popup5" class="popup-container popup-style-5">
        <div class="popup-content">
        <a href="#" class="close">&times;</a>
        <form action="">
            <div class="mes-input-de-connexion">
                <a href=""><button>Modification</button></a><br>
            <a href="./../htmldoc/connexion.html" style="text-decoration: none;"><button><a href="./../htmldoc/connexion.html" style="color: #FFF; text-decoration: none;">Déconnexion</a></button></a>
            </div>
        </form>
        </div>
    </div>
</div>


</body>
</html>